{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "PathFormat": "D:/Logs/log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection2": "Server=(localdb)\\mssqllocaldb;Database=PizzaOffer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
